# sample_app-github_list

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/s/jure/sample/app/github/: MyApplication.kt
app/src/main/java/s/jure/sample/app/github/data/: MyCache.kt  MyDatabase.kt
app/src/main/java/s/jure/sample/app/github/data/api/: GithubApiOperation.kt  GithubApiService.kt
app/src/main/java/s/jure/sample/app/github/data/daos/: GithubDao.kt
app/src/main/java/s/jure/sample/app/github/data/entities/: GithubRepo.kt  GithubRepoContributor.kt  GithubUser.kt
app/src/main/java/s/jure/sample/app/github/repo/: MyRepo.kt  MyRepoImpl.kt  RepoBoundaryCallback.kt  RepoDetailsResult.kt  RepoListResult.kt
app/src/main/java/s/jure/sample/app/github/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/s/jure/sample/app/github/ui/adapters/: GithubRepoAdapter.kt  GithubUserAdapter.kt
app/src/main/java/s/jure/sample/app/github/ui/fragments/: DetailFragment.kt  MainFragment.kt
app/src/main/java/s/jure/sample/app/soccer/: MyApplication.kt
app/src/main/java/s/jure/sample/app/soccer/data/: MyCache.kt  MyDatabase.kt  SoccerApiOperation.kt  SoccerApiService.kt  SoccerClub.kt  SoccerDao.kt
app/src/main/java/s/jure/sample/app/soccer/repo/: ClubListResult.kt  MyRepo.kt  MyRepoImpl.kt
app/src/main/java/s/jure/sample/app/soccer/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/s/jure/sample/app/soccer/ui/adapters/: ClubListAdapter.kt
app/src/main/java/s/jure/sample/app/soccer/ui/fragments/: DetailFragment.kt  (+1 more)
app/src/main/res/drawable/: ic_fork.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_sort.xml
app/src/main/res/layout/: club_card_view.xml  detail_activity.xml  detail_fragment.xml  main_activity.xml  main_fragment.xml  repo_card_view.xml  user_card_view.xml
app/src/main/res/layout-sw600dp-land/: main_activity.xml
app/src/main/res/layout-sw600dp-port/: main_activity.xml
app/src/main/res/layout-v28/: repo_card_view.xml  user_card_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
(+1 files in other folders)
